{
  "dependencies": {
    "immutable": "3.7.5",
    "query-string": "3.0.0",
    "xml2js": "0.4.15"
  },
  "peerDependencies": {
    "isomorphic-fetch": "2.2.0"
  },
  "devDependencies": {
    "babel": "6.1.18",
    "babel-core": "6.2.1",
    "babel-loader": "6.2.0",
    "babel-polyfill": "6.2.0",
    "babel-preset-es2015": "6.1.18",
    "babel-preset-stage-0": "6.1.18",
    "concurrently": "1.0.0",
    "json-loader": "0.5.4",
    "react": "0.14.3",
    "react-dom": "0.14.3",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0"
  },
  "scripts": {
    "build": "concurrent \"npm run build-fetch-rest\" \"npm run build-fetch-rest-basicauth\" \"npm run build-fetch-rest-bearerauth\" \"npm run build-fetch-rest-csrf\" \"npm run build-fetch-rest-immutable\" \"npm run build-fetch-rest-json\" \"npm run build-fetch-rest-oauth\" \"npm run build-fetch-rest-useragent\" \"npm run build-fetch-rest-xml\"",
    "build-fetch-rest": "cd packages/fetch-rest && npm run build",
    "build-fetch-rest-basicauth": "cd packages/fetch-rest-basicauth && npm run build",
    "build-fetch-rest-bearerauth": "cd packages/fetch-rest-bearerauth && npm run build",
    "build-fetch-rest-csrf": "cd packages/fetch-rest-csrf && npm run build",
    "build-fetch-rest-immutable": "cd packages/fetch-rest-immutable && npm run build",
    "build-fetch-rest-json": "cd packages/fetch-rest-json && npm run build",
    "build-fetch-rest-oauth": "cd packages/fetch-rest-oauth && npm run build",
    "build-fetch-rest-useragent": "cd packages/fetch-rest-useragent && npm run build",
    "build-fetch-rest-xml": "cd packages/fetch-rest-xml && npm run build",
    "watch": "cd packages/example && npm run watch",
    "publish": "concurrent \"npm run publish-fetch-rest\" \"npm run publish-fetch-rest-basicauth\" \"npm run publish-fetch-rest-bearerauth\" \"npm run publish-fetch-rest-csrf\" \"npm run publish-fetch-rest-immutable\" \"npm run publish-fetch-rest-json\" \"npm run publish-fetch-rest-oauth\" \"npm run publish-fetch-rest-useragent\" \"npm run publish-fetch-rest-xml\"",
    "publish-fetch-rest": "cd packages/fetch-rest && npm publish",
    "publish-fetch-rest-basicauth": "cd packages/fetch-rest-basicauth && npm publish",
    "publish-fetch-rest-bearerauth": "cd packages/fetch-rest-bearerauth && npm publish",
    "publish-fetch-rest-csrf": "cd packages/fetch-rest-csrf && npm publish",
    "publish-fetch-rest-immutable": "cd packages/fetch-rest-immutable && npm publish",
    "publish-fetch-rest-json": "cd packages/fetch-rest-json && npm publish",
    "publish-fetch-rest-oauth": "cd packages/fetch-rest-oauth && npm publish",
    "publish-fetch-rest-useragent": "cd packages/fetch-rest-useragent && npm publish",
    "publish-fetch-rest-xml": "cd packages/fetch-rest-xml && npm publish"
  }
}
